# microframework-0.1

./: pom.xml
micro-common/: pom.xml
micro-common/src/main/java/entity/: BaseEntity.java
micro-common/src/main/java/qo/: BaseQo.java
micro-common/src/main/java/vo/: BaseVo.java
micro-db/: pom.xml
micro-db/src/main/java/dao/: BaseDao.java
micro-db/src/main/java/dao/impl/: BaseDaoImpl.java
micro-db/src/main/resources/: micro-db.xml
micro-web/: pom.xml
micro-web-base/: pom.xml
micro-web/src/main/java/api/: TaskAllocationSdkService.java
micro-web/src/main/java/com/micro/controller/: TestController.java
micro-web/src/main/java/com/micro/entity/: Test.java
micro-web/src/main/java/com/micro/service/: BaseService.java  TestService.java
micro-web/src/main/java/com/micro/service/impl/: BaseService.java  BaseServiceImpl.java  TestServiceImpl.java
micro-web/src/main/resources/: dubbo-setting.xml
micro-web/src/main/webapp/WEB-INF/: applicationContext-conf.xml  micro-servlet.xml  web.xml
